spring.application.name=vendas-api

spring.datasource.url=jdbc:postgresql://localhost:5433/vendas
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
